# Plugins-Abstraction

./: .gitignore  LICENSE  Plugins-Abstraction.sln  README.md
.github/workflows/: ci.yml  publish.yml
docs/: STORE_INTEGRATIONS.md  author-plugins.md
src/Famick.HomeManagement.Plugin.Abstractions/: Barcode.cs  BarcodeParser.cs  BarcodeType.cs  Famick.HomeManagement.Plugin.Abstractions.csproj  IPlugin.cs  IPluginLoader.cs  IProductLookupPlugin.cs  IProductLookupPluginV2.cs  IStartup.cs  IStoreIntegrationPlugin.cs  PluginAttribution.cs  PluginConfigEntry.cs  ProductLookupPipelineContext.cs  ProductLookupResult.cs  ProductLookupResultV2.cs  ResultImage.cs  StoreIntegrationCapabilities.cs  StoreIntegrationTypes.cs
src/Famick.HomeManagement.Plugin.Abstractions/ProductLookup/: IProductLookupPlugin.cs  ProductLookupNutrition.cs  ProductLookupPipelineContext.cs  ProductLookupResult.cs  ResultImage.cs
src/Famick.HomeManagement.Plugin.Abstractions/StoreIntegration/: CartItemRequest.cs  CartItemResult.cs  IStoreIntegrationPlugin.cs  OAuthTokenResult.cs  ShoppingCartResult.cs  StoreAuthenticationException.cs  StoreIntegrationCapabilities.cs  StoreLocationResult.cs  StoreProductResult.cs
src/Famick.HomeManagement.Plugin.Tester/: ConsoleRenderer.cs  Famick.HomeManagement.Plugin.Tester.csproj  OAuthCallbackListener.cs  PipelineRunner.cs  PluginLoader.cs  Program.cs  TokenCache.cs  plugins.sample.json
tests/Famick.HomeManagement.Plugin.Abstractions.Tests/: BarcodeParserTests.cs  Famick.HomeManagement.Plugin.Abstractions.Tests.csproj
